# java-traits

./: .gitignore  NOTICE  README.md  pom.xml
AnnotationProcessingUtils/src/com/yahoo/annotations/: ClassName.java  GenericName.java  ImportGatheringTypeVisitor.java  JavaFileWriter.java  MethodSignature.java  Pair.java  TypeName.java  Utils.java
AnnotationProcessingUtils/src/com/yahoo/annotations/model/: ClassName.java  CoreTypes.java  DeclaredTypeName.java  GenericName.java  MethodSignature.java  TypeName.java
AnnotationProcessingUtils/src/com/yahoo/annotations/utils/: AptUtils.java  Pair.java  Utils.java
AnnotationProcessingUtils/src/com/yahoo/annotations/visitors/: ImportGatheringTypeMirrorVisitor.java  ImportGatheringTypeNameVisitor.java  ImportGatheringTypeVisitor.java
AnnotationProcessingUtils/src/com/yahoo/annotations/writer/: JavaFileWriter.java
AnnotationProcessingUtils/src/com/yahoo/annotations/writer/expressions/: AnonymousInnerClassInitialization.java  AssignmentExpression.java  CastExpression.java  ConstructorInvocation.java  Expression.java  Expressions.java  InitializerBlock.java  MethodInvocation.java  ObjectReference.java  Reference.java  ReturnExpression.java  StaticFieldReference.java  StaticMethodInvocation.java
AnnotationProcessingUtils/src/com/yahoo/annotations/writer/parameters/: MethodDeclarationParameters.java  TypeDeclarationParameters.java
JavaTraits/: pom.xml
JavaTraits/src/com/sambosley/javatraits/annotations/: HasTraits.java  Prefer.java  Trait.java
JavaTraits/src/com/sambosley/javatraits/processor/: ClassWithTraits.java  ClassWithTraitsSuperclassWriter.java  TraitDelegateWriter.java  TraitElement.java  TraitInterfaceGenerator.java  TraitInterfaceWriter.java  TraitProcessor.java  TypeElementWrapper.java
JavaTraits/src/com/sambosley/javatraits/processor/data/: ClassWithTraits.java  PreferValue.java  TraitElement.java  TypeElementWrapper.java
JavaTraits/src/com/sambosley/javatraits/processor/visitors/: ImportGatheringTypeVisitor.java
JavaTraits/src/com/sambosley/javatraits/processor/writers/: ClassWithTraitsSuperclassWriter.java  TraitDelegateWriter.java  TraitInterfaceWriter.java
JavaTraits/src/com/sambosley/javatraits/utils/: ClassName.java  FullyQualifiedName.java  GenericName.java  JavaFileWriter.java  MethodSignature.java  Pair.java  TypeName.java  Utils.java
JavaTraits/src/com/yahoo/javatraits/annotations/: DesiredSuperclass.java  HasTraits.java  Prefer.java
JavaTraits/src/com/yahoo/javatraits/processor/: HasTraitsProcessor.java  JavaTraitsProcessor.java  TraitProcessor.java
JavaTraits/src/com/yahoo/javatraits/processor/data/: ClassWithTraits.java  TraitElement.java  TypeElementWrapper.java
JavaTraits/src/com/yahoo/javatraits/processor/utils/: Pair.java  TraitProcessorAptUtils.java  TraitProcessorUtils.java
JavaTraits/src/com/yahoo/javatraits/processor/visitors/: ImportGatheringTypeVisitor.java
JavaTraits/src/com/yahoo/javatraits/processor/writers/: ClassWithTraitsSuperclassWriter.java  JavaTraitsWriter.java  TraitDelegateWriter.java  TraitInterfaceWriter.java
JavaTraits/src/com/yahoo/javatraits/utils/: ClassName.java  GenericName.java  JavaFileWriter.java  MethodSignature.java  Pair.java  TraitProcessorUtils.java  TypeName.java  Utils.java
JavaTraitsTest/: .classpath  .factorypath  .project  pom.xml
JavaTraitsTest/src/com/sambosley/javatraits/test/: AnotherTrait.java  ClassThatHasTraits.java  ClassWithTraits.java  MathTrait.java  MyTrait.java  TestGenerateTrait.java
JavaTraitsTest/src/com/yahoo/javatraits/test/: AnotherTrait.java  BasicTraitsTest.java  ClassWithTraits.java  MathTrait.java  SomeClass.java
JavaTraitsTest/src/com/yahoo/javatraits/test/traits/: BetterArrayList.java  BetterList.java  FootballField.java  LyingRectangle.java  MathTrait.java  Rectangular.java  SomeClass.java
apt-utils/: .project  build.gradle
apt-utils-test/src/com/yahoo/aptutils/test/: AptUtilsTest.java
apt-utils/gradle/wrapper/: gradle-wrapper.properties
apt-utils/src/com/yahoo/annotations/model/: CoreTypes.java
apt-utils/src/com/yahoo/annotations/utils/: AptUtils.java
apt-utils/src/com/yahoo/annotations/writer/expressions/: Expression.java  MethodInvocation.java  ObjectReference.java  Reference.java  StaticFieldReference.java
apt-utils/src/com/yahoo/aptutils/model/: CoreTypes.java  DeclaredTypeName.java  GenericName.java  MethodSignature.java  TypeName.java
apt-utils/src/com/yahoo/aptutils/utils/: AptUtils.java  Pair.java
apt-utils/src/com/yahoo/aptutils/visitors/: ImportGatheringTypeMirrorVisitor.java  ImportGatheringTypeNameVisitor.java
apt-utils/src/com/yahoo/aptutils/writer/: JavaFileWriter.java
apt-utils/src/com/yahoo/aptutils/writer/expressions/: ArrayAllocation.java  ArrayReference.java  AssignmentExpression.java  CastExpression.java  ConstructorInvocation.java  Expression.java  Expressions.java  InitializerBlock.java  MethodInvocation.java  ObjectReference.java  Reference.java  ReturnExpression.java  StaticFieldReference.java  StaticMethodInvocation.java
apt-utils/src/com/yahoo/aptutils/writer/parameters/: MethodDeclarationParameters.java  TypeDeclarationParameters.java
java-traits/: .classpath  .project  pom.xml
java-traits-test/: .classpath  pom.xml
java-traits-test/src/com/yahoo/javatraits/test/: BasicTraitsTest.java
java-traits-test/src/com/yahoo/javatraits/test/traits/: AnotherTrait.java  BetterArrayList.java  BetterList.java  FootballField.java  LyingRectangle.java  MathTrait.java  Rectangular.java  SomeClass.java
java-traits-test/src/test/java/com/yahoo/javatraits/test/classes/: BetterArrayList.java  FootballField.java  LyingRectangle.java  SomeClass.java
java-traits/src/com/yahoo/javatraits/annotations/: DesiredSuperclass.java  HasTraits.java  Prefer.java  Trait.java
java-traits/src/com/yahoo/javatraits/processor/: HasTraitsProcessor.java  JavaTraitsProcessor.java  TraitProcessor.java
java-traits/src/com/yahoo/javatraits/processor/data/: ClassWithTraits.java  TraitElement.java  TypeElementWrapper.java
(+5 files in other folders)
